<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TY - Personal Website</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em 0;
        }

        section {
            max-width: 800px;
            margin: 2em auto;
            padding: 1em;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            margin-bottom: 0.5em;
        }

        p {
            line-height: 1.6;
        }

        footer {
            text-align: center;
            padding: 1em 0;
            background-color: #333;
            color: #fff;
        }
    </style>
</head>

<body>

    <header>
        <h1>TY</h1>
        <p>Bridging the gap between agile chaos and enterprise rigor.</p>
    </header>

    <section>
        <h2>About Me</h2>
        <p>My journey spans the worlds of agile startups and established enterprise giants, giving me a unique perspective on building exceptional tech teams. In the dynamic landscape of fintech, I've learned to navigate the tightrope walk between speed and security, forging processes that empower growth while mitigating risk. I'm not just a builder, but a visionary, guiding teams to not just survive, but thrive in the ever-evolving digital landscape.</p>
    </section>

    <section>
        <h2>Skills</h2>
        <ul>
            <li><strong>Strategic Team Scaling:</strong> Proven ability to strategically expand and lead technical teams for optimal performance and innovation.</li>
            <li><strong>Startup Culture Champion:</strong> Adept at fostering a dynamic and collaborative startup culture that fuels creativity, agility, and sustained growth.</li>
            <li><strong>Enterprise Development Expertise:</strong> Extensive experience in crafting and implementing solutions for enterprise-level development, ensuring scalability and efficiency.</li>
            <li><strong>In-Depth IT Process Knowledge:</strong> Possess a comprehensive understanding of intricate IT processes, facilitating streamlined workflows and optimal system performance.</li>
            <li><strong>Fintech Risk Management:</strong> Specialized expertise in navigating the complexities of risk and security concerns within the fintech industry, ensuring compliance and robust solutions.</li>
        </ul>
    </section>

    <section>
        <h2>Contact</h2>
        <p>Email: reachme.ty@icloud.com</p>
        <p>LinkedIn: linkedin.com/in/tzeyong</p>
        <p>GitHub: github.com/tykoh</p>
    </section>

    <footer>
        &copy; 2024 TY. All rights reserved.
    </footer>

</body>

</html>
